
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graduate Competencies &#8212; Ben Manning&#39;s Teaching Portfolio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'phd/graduate-competencies/graduate-competencies';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Over the course of the COVID-19 Pandemic, Amanda and I worked to provide supplies to medical facilities, local public Service departments, and the general public. Below is a running tally of everything that we have made during the bulk of the pandemic." href="../../covid/covid.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ben Manning's Teaching Portfolio</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Graduate Competencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../covid/covid.html">Over the course of the COVID-19 Pandemic, Amanda and I worked to provide supplies to medical facilities, local public Service departments, and the general public.  Below is a running tally of everything that we have made during the bulk of the pandemic.</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fphd/graduate-competencies/graduate-competencies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/phd/graduate-competencies/graduate-competencies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graduate Competencies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teach-engineering">Teach Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#past-and-current-work">Past and Current Work</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k12-education">K12 Education</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#university-education">University Education</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work">Future Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explain-and-critique-education-policy">Explain and Critique Education Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Past and Current Work</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#technology-in-the-k12-classroom">Technology in the K12 Classroom</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k12-computer-science-initiative">K12 Computer Science Initiative</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#university-teaching-assistant-training">University Teaching Assistant Training</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graduate-competencies">
<h1>Graduate Competencies<a class="headerlink" href="#graduate-competencies" title="Link to this heading">#</a></h1>
<section id="teach-engineering">
<h2>Teach Engineering<a class="headerlink" href="#teach-engineering" title="Link to this heading">#</a></h2>
<p>As an individual that is pursuing a PhD in how we as a society can better teach and develop engineers, it makes sense that I should be a leader in this space.  While it is a solemn responsibility to help teach and train other leaders to develop new and cutting-edge curriculum that will help form our future engineers and scientists, I should also be comfortable teaching and interacting with the students directly, whether they are just learning what engineering is in elementary school, to those pursuing advanced degrees.</p>
<p>Indirectly, I have been developing myself in this competency my entire professional life.  Even when I was in high school, I was learning how to effectively teach science and engineering principles to youth in the Boy Scouts of America.  After high school, I would argue my undergraduate experience at Michigan Technological University a success much in part to my teaching roles in the physics department, where I was a teaching assistant and lab manager for our undergraduate instructional labs.</p>
<p>As an educator in the engineering space, my ability to teach a variety of engineering concepts in a variety of different contexts is arguably the most impactful competency for my career.  My work, research, and general livelihood all revolve around bettering myself as an educator, and as I improve my other competencies, they will likely be from an educator’s perspective.</p>
<section id="past-and-current-work">
<h3>Past and Current Work<a class="headerlink" href="#past-and-current-work" title="Link to this heading">#</a></h3>
<section id="k12-education">
<h4>K12 Education<a class="headerlink" href="#k12-education" title="Link to this heading">#</a></h4>
<p>In my Master’s program, I worked to develop curriculum for environmental science, biology, and mechatronics.  After graduation, I taught mechatronics and engineering fundamentals in Winder, Georgia, both at the secondary, and technical college level.  I developed a detailed pathway curriculum for our mechatronics program at Sims Academy, which led to a dual-enrollment course at Lanier Technical College, which set the students up to finish a mechatronics certificate program is just one more semester.</p>
<p>As of writing this (October 18, 2023) I just got a phone call from a past student the previous night who completed my pathway wanted to excitedly tell me that they finished their mechatronics degree at Lanier Tech, and is now pursuing industrial engineering.  This student faced a lot of personal struggles in their time with me at Sims Academy, and it was a great time reflecting with this student on this call about their past work, and their future aspirations.</p>
</section>
<section id="university-education">
<h4>University Education<a class="headerlink" href="#university-education" title="Link to this heading">#</a></h4>
<p>I am now a Senior Instructional Lab Coordinator in Electrical and Computer Engineering at Purdue University, where I run our fundamental electronics instructional lab.  In this lab, I interact with over 700 students each semester, helping them learn the fundamentals of electrical engineering.  I also manage nearly 50 teaching assistants that help me run this lab effectively, which makes me focus not just on teaching electrical engineering, but teaching how to teach electrical engineering.  This is a mutually beneficial experience for our developing leaders and educators in engineering, along with myself.  During this time, I have also been redeveloping the structure of our fundamentals lab, focusing on practicality and personal projects, so students will find use in the topics covered in the lab regardless of their discipline.  This new lab setup, along with tutorial videos for the labs, can be found on the Lessons and Assessments page.</p>
</section>
</section>
<section id="future-work">
<h3>Future Work<a class="headerlink" href="#future-work" title="Link to this heading">#</a></h3>
<p>Learning how to better teach students in STEM, and teaching how to teach in STEM fields has been a life long passion for me, and will continue to be for the foreseeable future.  In my role as a Lab Coordinator at Purdue, by position is evolving to manage and support curriculum across our instructional labs, not just our fundamentals course.  By the end of the Spring 2024 semester, I will have a plan to fully map our current curriculum from when students first enter our ECE program, all the way to senior design.  By the end of Spring 2024, I will also be developing a plan to maintain curriculum consistency between our West Lafayette and Indianapolis campus, which will be opening in Fall 2024.</p>
<p>Along with my work in ECE, I hope to contribute to research in the K-16 space, primarily looking at how we prepare high-school students for STEM college programs and careers.  I would also like to better understand and improve how we improve our connection to new college students at a college and university level, helping bridge the gap between high-school, college, or career.</p>
</section>
</section>
<section id="explain-and-critique-education-policy">
<h2>Explain and Critique Education Policy<a class="headerlink" href="#explain-and-critique-education-policy" title="Link to this heading">#</a></h2>
<p>As a developing scholar in Engineering Education, it is a responsibility to be able to discuss the policies that exist in the education space to whoever wants or needs to hear that information.  It is also important to be critical of these policies, and ensure that the policies in place are effective, fair, and beneficial for the students and educators that are expected to maintain and uphold these policies.</p>
<p>With my former employment as a high-school teacher, I have been exposed to many different policies in the education space, and have first-hand experience about how the effectiveness of policies can benefit or harm those that are active in the space.  In that time, I have helped develop policies, and have been outspoken to administrators about how some policies should be improved.  I am now an instructional staff member at the university level, and have been exposed to yet another set of policies and shape how our instructional processes are implemented.  I am at a level in my employment where I am able to effectively express my opinions on such policies, and my education in Engineering Education will help me as a leader in instructional labs make educated and impactful decisions for our students and fellow staff members.</p>
<section id="id1">
<h3>Past and Current Work<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<section id="technology-in-the-k12-classroom">
<h4>Technology in the K12 Classroom<a class="headerlink" href="#technology-in-the-k12-classroom" title="Link to this heading">#</a></h4>
<p>While I was teaching mechatronics and engineering at the high-school level, I was also the technology coach for the school, and was on the leadership team.  In these roles, I was delegated to assist teachers in using technology more effectively in their classroom, and collecting and analyzing instructional and assessment data for the school.  I worked with school-level and district administration to ensure that I was providing accurate and meaningful information and instructions to my fellow teachers.</p>
<p>Technology in the classroom is an interesting topic of conversation, there is little debate on the fact that students need exposure to the current technology being used in society, but large debate on how to effectively do this task.  An issue that I came across as the technology coach and teacher is that the district’s push for “new and innovative” technology, but did not fully know how the the technology should be implemented in the classroom.  The main example of this would be the large, tough-screen, smart televisions that the district purchased for every classroom, replacing the standard projector/interactive board display that was previously in the classroom.  The argument for the television purchase was that teachers were simply using the interactive boards as second monitors at the front of the classroom to present information, which could be solved by using the interactive television that could move around the room instead.  Multiple collogues along with myself discussed with administration that instead of spending millions of dollars on these televisions, we could implement better training on the current boards, along with dedicating those funds to improving the student computers in the district, or other initiatives that would likely be of greater benefit to the students.</p>
<p>Ultimately, my colleagues and I were brought into the conversation too late, and the purchase of the televisions was already being processed.  District policies were put in place that enforced and rewarded the “innovative” use of the televisions to the point where teachers were getting evaluations stating they were not using new technology in innovative ways in their classroom.  Technology coaches were expected to provide trainings to teachers on different tools and methods that were “unique” to the televisions over other forms of media presentations.  Since most of the applications for the televisions were still in development or oriented to younger students, the training on the televisions were often considered ineffective for teachers beyond middle school.  Over the next academic year, we saw the televisions being used in a virtually the same fashion as the projector/interactive display board across the entire district.  This led to similar, if not identical conversations about how technology should be integrated in the classroom, with administration requesting more funding to get different technologies.  This cyclical cycle has numerous different causes and effects that ultimately restricts progress for teachers and students in the classroom.  Fortunately, administration did call for feedback earlier in the follow-up conversations compared to when the televisions were purchased in the first place, but the decisions of what technology is in the classroom and how it is to be used is still being ineffectively controlled by those not teaching in the classroom, a continuous issue that K-12 teachers and educators face on a regular basis.</p>
</section>
<section id="k12-computer-science-initiative">
<h4>K12 Computer Science Initiative<a class="headerlink" href="#k12-computer-science-initiative" title="Link to this heading">#</a></h4>
<p>As a technology coach and one of the few educators in the district that had a background in computer science, I was tasked with helping promote the initiative in the state of Georgia to graduate more high school students with experience in computer science, and prepare teachers to teach computer science courses.  This initiative came with the concern that Georgia colleges were only graduating about 10% of the state’s need for computer scientists. With the assumption that most of those graduates would stay in Georgia for employment and homes, Georgia would still need over 15,000 computer scientists to fill the current market.</p>
<p>A proposed progression to fill this demand was to get more computer science courses in the K-12 classrooms, increasing the interest in computer science, and thus encouraging more students to pursue computer science as a degree.  I enthusiastically support this thought process, but it needs to be implemented properly.  One of the largest hurdles that is currently facing K-12 schools across the country is that teachers need to be accredited in computer science through a degree or certificate program in order to be able to teach it, meaning that there are very few teachers proportionally in the country that are able to teach computer science.  Add on the perpetual teacher shortage in the United States, and it led to the district I was teaching in having three teachers with computer science backgrounds including myself.  Part of the selling point teachers were supposed to use to promote computer science to students was the very high average salary of a computer scientist, nearly double the state average salary, and about 2.5 times the average teacher salary in the district at the time.  The notion was brought up that those that get a computer science degree would not want to enter the education space due to the salary difference, and it was argued that a teacher’s passion will outweigh the salary disparity.  The question of who is expected to pay for the teacher training to be able to get more backgrounds in computer science, either the district or the teacher. The district was able to offer a stipend that would cover about two thirds of the costs and would come with a time-commitment contract to the district.  I strongly disagreed with the process the district was planning on going with, and argued for better financial and mentoring support during and after the training of teachers.  While I have not been involved with the initiative in the district since I took a position at Purdue University, current polling (2022) shows that the district has four teachers that are teaching computer science, a net change of one teacher over the span of three years.</p>
<p>One of the trickiest parts about K-12 education is that the regulations and policies are so tightly interwoven, preventing significant change without having to address numerous, if not countless, other policies when a single policy is trying to be changed.  This leads to districts, states, and countries trying to fix surface-level issues, and then reaching a bottleneck when further issues unravel due to them not being prepared to tackle further issues.  This is not to say that these policies are not needed, but instead to argue for more transparency of the policies, and that anywhere the policies are unclear, the final call should be given to the teacher in the best interest of their students.</p>
</section>
<section id="university-teaching-assistant-training">
<h4>University Teaching Assistant Training<a class="headerlink" href="#university-teaching-assistant-training" title="Link to this heading">#</a></h4>
<p>In my current role as a lab coordinator in ECE, there are similar and different policies in place that I have to follow when working with students and instructors in our instructional labs.  One of my largest obligations right now is developing effective training for our teaching assistants in our instructional labs.  Our instructional labs in ECE rely heavily on the work of undergraduate and graduate students in order for the labs to run smoothly.  A graduate student will run a lab section with the undergraduate students assisting with questions and grading throughout the semester.  These training programs have received push-back from senior faculty due to a requested time commitment, and from returning teaching assistants as the training is often repetitive from semester from semester.  It can be argued that the repetition and reflection is necessary for being a productive educator, just as the there is a lot of overlap between the competencies discussed here, but there is room for improvement in how the trainings are presented.  This has led to involving experienced teaching assistants in the training process and running some trial training sessions where the teaching assistants themselves present the content as a table discussion and expertise panel.  This came with a lot of great feedback that we will be implementing in the future, along with hopefully developing a student organization that will focus on creating a collective voice for teaching assistants and training.</p>
<p>As if the Fall 2023 semester, I am now part of the ECE ABET committee and the ECE curriculum committee to provide additional feedback on how the instructional policies being implemented in the school will or are impacting our instructional labs.  I hope that my work on these committees will allow for different perspectives for the other staff and faculty on the boards and allow for a more meaningful experience for our students in ECE.
Future Work</p>
<p>In my role in ECE, along with my work in Engineering Education, I like to think that I am in an ideal location to be able to advocate for the teaching assistants that I work with on a daily basis, along with my professional colleagues in the instructional labs.  As I become more familiar with the different policies and regulations that impact how we run our instructional labs, I can continue to push for productive and meaningful change to allow for the greatest practical education we can provide to our students, along with ensuring that our teaching assistants are properly trained and compensated for their work.</p>
<p>As I work on research in the K-16 space, I hope that I am also able to provide a reasonable voice as to why some policies were put in place, and help further develop the foundation for teachers and teacher leaders to share their voice on how the current policies in place impact them and their students.  I hope that my experience as a k-12 educator will help teachers collaborate and provide effective feedback on studies and curriculum discussion, and allow us to develop effective content for our future scientists and engineers.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./phd/graduate-competencies"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="../../covid/covid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Over the course of the COVID-19 Pandemic, Amanda and I worked to provide supplies to medical facilities, local public Service departments, and the general public.  Below is a running tally of everything that we have made during the bulk of the pandemic.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teach-engineering">Teach Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#past-and-current-work">Past and Current Work</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k12-education">K12 Education</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#university-education">University Education</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work">Future Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explain-and-critique-education-policy">Explain and Critique Education Policy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Past and Current Work</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#technology-in-the-k12-classroom">Technology in the K12 Classroom</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k12-computer-science-initiative">K12 Computer Science Initiative</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#university-teaching-assistant-training">University Teaching Assistant Training</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ben Manning
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>