
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Personal Projects &#8212; Ben Manning&#39;s Teaching Portfolio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'projects';</script>
    <link rel="icon" href="_static/favicon1.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="COVID-19 Work" href="covid.html" />
    <link rel="prev" title="Reverse Engineering Currciculum" href="courses/reverse-engineering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo1.png" class="logo__image only-light" alt="Ben Manning's Teaching Portfolio - Home"/>
    <script>document.write(`<img src="_static/logo1.png" class="logo__image only-dark" alt="Ben Manning's Teaching Portfolio - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://btmannin5132.github.io/teach/_static/assets/documents/Manning_Benjamin_Resume_Gen.pdf">Resume</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="phd.html">PhD in Engineering Education</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="phd/application-documents.html">Application Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="phd/graduate-competencies.html">Graduate Competencies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="masters.html">Master of Arts in Teaching</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="masters/eqs.html">Essential Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="masters/intern.html">Intern Keys</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="courses.html">Course Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="courses/ece20007.html">ECE20007- Electronics Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses/reverse-engineering.html">Reverse Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Personal Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="covid.html">COVID-19 Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Ben Manning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/btmannin5132/teach" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/btmannin5132/teach/issues/new?title=Issue%20on%20page%20%2Fprojects.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/projects.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Personal Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudding-printer">Pudding Printer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#midi-motor-music">MIDI Motor Music</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animatronics">Animatronics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creepy-pete">Creepy Pete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chompy-the-skull">Chompy the Skull</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#battle-bots">Battle Bots!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oscilloscope-schenaigans">Oscilloscope Schenaigans</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-wands">“Magic” Wands</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="personal-projects">
<h1>Personal Projects<a class="headerlink" href="#personal-projects" title="Link to this heading">#</a></h1>
<p>My journey in electronics has been largely shaped by personal projects, a passion that ignited during my time as a student at Michigan Tech and has continued throughout my professional and academic careers. Through the courses I develop, I aim to inspire others to embark on their own project-based learning, driven by the same curiosity and passion that fuels my own exploration. Here are some of my favorite projects from over the years. Enjoy!</p>
<section id="pudding-printer">
<h2>Pudding Printer<a class="headerlink" href="#pudding-printer" title="Link to this heading">#</a></h2>
<p>As a high school teacher, I was often asked why we didn’t 3D print materials like metals or food. While I could confidently address the infrastructure challenges of metal printing in the classroom, answering the “food” question proved more difficult. My solution? I repurposed my old 3D printer to print pudding!</p>
<p><video src="_static/assets/videos/PuddingHeart.mp4" width="320" height="240" controls></video></p>
<p>For this project, I took a large syringe and modified it with a threaded rod. This allowed me to precisely plunge material onto the build plate, which, quite unconventionally, happened to be a graham cracker. What was really cool was that the printer’s X and Y movements stayed exactly the same, powerfully illustrating that CNC machines are all pretty similar under the hood, it’s just the toolhead that really changes things.</p>
<p>Oh, and I managed to make a peanut butter cup…</p>
<p><video src="_static/assets/videos/peanutCup.mp4" width="320" height="240" controls></video></p>
</section>
<section id="midi-motor-music">
<h2>MIDI Motor Music<a class="headerlink" href="#midi-motor-music" title="Link to this heading">#</a></h2>
<p>A recurring question from my students was about the distinct noise made by stepper motors. Even though modern drivers have largely silenced them, I wondered if I could amplify that very sound and turn it into music. My solution involved taking a MIDI signal from my computer and routing its various channels to stepper motors. These motors, rigidly bound to a plate, were controlled by a commercial CNC shield on an Arduino. The result? Music, generated entirely without speakers!</p>
<p><video src="_static/assets/videos/midis.mp4" width="320" height="240" controls></video></p>
<p>The song being played is “Cara Mia Addio” from the ending of Portal 2 if you are interested in hearing the origional.</p>
</section>
<section id="animatronics">
<h2>Animatronics<a class="headerlink" href="#animatronics" title="Link to this heading">#</a></h2>
<section id="creepy-pete">
<h3>Creepy Pete<a class="headerlink" href="#creepy-pete" title="Link to this heading">#</a></h3>
<p>Purdue’s sports mascot, “Purdue Pete,” already holds a reputation for being scary, even earning titles as one of college sports’ creepiest mascots. Naturally, I felt obligated to uphold that important legacy.</p>
<p>My first step on this mission was creating an animatronic Pete. After rendering a 3D model of Pete’s head, I integrated addressable LEDs for illuminating the eyes and servos to control head movement:</p>
<p><video src="_static/assets/videos/PurDont.mp4" width="320" height="240" controls></video></p>
<p>Future plans involve adding motion tracking and facial recognition so Pete can observe people in the room and change its mood if they stare for too long!</p>
<p>Another addition to this series of projects is “Pete the Dank Engine.” I designed a frightening version of our beloved childhood train characters, equipping it with motors so it could move via a standard RC radio. This creation even served as our Battle Bots team’s first house bot!</p>
<img src="_static/assets/images/PeteDankCAD.jpeg" width="320" height="240">
<img src="_static/assets/images/PeteDank.png"  height="240">
<p>My current expedition in this lineage of projects is “Spider Pete.” Think of the baby on the spider chassis from Toy Story 2. Got it? Good.</p>
</section>
<section id="chompy-the-skull">
<h3>Chompy the Skull<a class="headerlink" href="#chompy-the-skull" title="Link to this heading">#</a></h3>
<p>Chompy the skull was one of my first ventures into animatronics, and has stuck around in a variety of formats.  All of the forms of Chompy have been using clearence plastic skulls from Halloween, and I have carved off the mouth and eyes to allow for movement and whatnot.</p>
<p><video src="_static/assets/videos/chomppy.mp4" width="320" height="240" controls></video></p>
<p>Newer versions of Chompy now glow in the dark, and has a better “hand to hold.”  Along with that version, I have also made one that sits on my shoulder and “talks” based on control from a remote.  It also likes cornbread!</p>
<img src="_static/assets/images/chompy.jpg" height="240" >
<img src="_static/assets/images/chompCorn1.jpeg" height="240" >
<p>I am currently working on a barbershop trio/quartet of Chomppy’s that will take in an audio file, and distribute the sounds based on frequencies.  This had limited success last Halloween, and will keep going again once the season rolls back around.</p>
</section>
</section>
<section id="battle-bots">
<h2>Battle Bots!<a class="headerlink" href="#battle-bots" title="Link to this heading">#</a></h2>
<p>As the founding mentor of our university’s battle bots team, I’ve guided the creation of dozens of robots and even organized public ant and beetleweight competitions. I’m also hands-on, though I lean towards control bots over offensive designs – it wouldn’t be a good look for the mentor to dismantle student projects!</p>
<p>My current go-to bot is FlapJack, a 1lb (antweight) flipper. Its agility lets it swiftly maneuver under opponents, pinning them to the wall. I plan to develop a 3lb (beetleweight) version and improve its wheel protection.</p>
<img src="_static/assets/images/flapjack.png" width="320" >
<p>Beyond FlapJack, I’m pursuing a highly unconventional design: a single-wheeled bot engineered to maximize kinetic impact. Unlike traditional shell spinners where only the outer layer rotates, my 1lb design aims for the entire robot body to spin, leveraging its full mass for damage. This challenging “Melty-Brain” style, known for its intricate programming, is a fascinating area explored by engineers worldwide. The central dilemma: “How do you control lateral movement when the entire robot is rotating at hundreds of RPMs?” It’s a complex problem to solve.</p>
<p>My efforts on the Melty-Brain bot have, so far, yielded more lessons than victories. I’ve inadvertently set a few batteries ablaze and shorted out multiple motor controllers. One memorable failure involved a power transistor that, due to extreme heat and rapid rotation, literally melted through half an inch of PETG in roughly ten seconds. A testament to the forces at play!</p>
<img src="_static/assets/images/SpinnerDead.png" width="320" >
</section>
<section id="oscilloscope-schenaigans">
<h2>Oscilloscope Schenaigans<a class="headerlink" href="#oscilloscope-schenaigans" title="Link to this heading">#</a></h2>
<p>Oscilloscopes have a lot of great uses in electronics, but I like to find other fun ways to use them too!  One way is making a program that scans an image and outputs a color as an arbritrary waveform that can then be displayed on the scope in XY mode.  This allows us to make some great images, and students enjoy the results too!</p>
<img src="_static/assets/images/KeysightPurdue.png" width="320" >
<p>Of course, when a student shows me their surpluss scope from the 1980’s I have to have some fun with it too.  “Why so Serious?”</p>
<img src="_static/assets/images/OldScopeJoke.png" width="320" >
</section>
<section id="magic-wands">
<h2>“Magic” Wands<a class="headerlink" href="#magic-wands" title="Link to this heading">#</a></h2>
<img src="_static/assets/images/WandLogo.png" width="320" >
<p>That famous book and movie series, rhyming with ‘Scary Plotter,’ has some iconic wand magic that I’ve always dreamed of recreating. Luckily, a certain amusement park offers interactive “magic” exhibits, but only if you fork over cash for their pricey wands. My philosophy? I’d happily spend far more time and money building my own to replicate the magic than buying theirs!</p>
<p>So, when Amanda and I decided to visit this enchanting place, I opted to craft my own wands, hoping they’d fool the exhibits. A bit of research (spoiler!) revealed the exhibits relied on an IR camera picking up specific wand movements. I figured I could fake that feedback. I 3D printed wands with an internal, button-activated IR LED. They weren’t pretty, but they got the job done. I even used different IR wavelengths for good measure.</p>
<p>After sneeking some peeks at the wands in the park, I learned the park’s wands were actually passive, just tiny IR reflectors on the tip. Naturally, I needed an excuse to build new ones.</p>
<img src="_static/assets/images/wand1.jpg" width="320" >
<p>A few years later, a friend asked me to make wands for their ‘Scary Plotter’-obsessed daughter’s park trip. This was my chance for more elegant designs, and a reason to dabble with som AI-generated imaging for logos. I used reflective dots and custom-made wands for the whole family. I even wrote an OpenMV program to track wand movements, confirming they worked properly at home! The wands were a smashing success at the park; some attendees even asked if they were for sale.  I suppose the good news is if this teaching thing doesn’t work out, I can just go into wand-making…</p>
<img src="_static/assets/images/wand2.jpg" width="320" >
<p>Next stepts for this project include making the wands work with our television!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="courses/reverse-engineering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reverse Engineering Currciculum</p>
      </div>
    </a>
    <a class="right-next"
       href="covid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">COVID-19 Work</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pudding-printer">Pudding Printer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#midi-motor-music">MIDI Motor Music</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animatronics">Animatronics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creepy-pete">Creepy Pete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chompy-the-skull">Chompy the Skull</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#battle-bots">Battle Bots!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oscilloscope-schenaigans">Oscilloscope Schenaigans</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-wands">“Magic” Wands</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ben Manning
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>